../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/SPI_stoplight.c:18:6:stoplight_initialize	7
../Core/Src/SPI_stoplight.c:135:6:stoplight_configure_interrupts	2
../Core/Src/SPI_stoplight.c:151:6:stoplight_slave_change_light	1
../Core/Src/SPI_stoplight.c:156:6:SPI1_IRQHandler	1
../Core/Src/SPI_stoplight.c:162:6:EXTI0_IRQHandler	1
../Core/Src/SPI_stoplight.c:168:6:EXTI1_IRQHandler	1
../Core/Src/SPI_stoplight.c:174:6:EXTI2_IRQHandler	1
../Core/Src/SPI_stoplight.c:180:6:EXTI3_IRQHandler	1
../Core/Src/SPI_stoplight.c:186:6:TIM2_IRQHandler	2
../Core/Src/SPI_stoplight.c:195:6:stoplight_handle_rx_data	10
../Core/Src/SPI_stoplight.c:223:6:stoplight_timer_handler	11
../Core/Src/SPI_stoplight.c:303:6:stoplight_night_mode	2
../Core/Src/SPI_stoplight.c:315:6:stoplight_pedestian_crossing	2
../Core/Src/SPI_stoplight.c:331:6:stoplight_emergency_mode	2
../Core/Src/SPI_stoplight.c:348:6:stoplight_out_of_order	2
