../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/SPI_stoplight.c:14:6:stoplight_initialize	7
../Core/Src/SPI_stoplight.c:127:6:stoplight_configure_interrupts	2
../Core/Src/SPI_stoplight.c:143:6:stoplight_slave_change_light	1
../Core/Src/SPI_stoplight.c:148:6:SPI1_IRQHandler	1
../Core/Src/SPI_stoplight.c:154:6:EXTI0_IRQHandler	1
../Core/Src/SPI_stoplight.c:159:6:EXTI1_IRQHandler	1
../Core/Src/SPI_stoplight.c:165:6:EXTI2_IRQHandler	1
../Core/Src/SPI_stoplight.c:170:6:EXTI3_IRQHandler	1
../Core/Src/SPI_stoplight.c:175:6:TIM2_IRQHandler	2
../Core/Src/SPI_stoplight.c:184:6:stoplight_handle_rx_data	6
../Core/Src/SPI_stoplight.c:208:6:stoplight_timer_handler	7
../Core/Src/SPI_stoplight.c:253:6:stoplight_normal_working	1
../Core/Src/SPI_stoplight.c:258:6:stoplight_traffic_jam_mode	1
../Core/Src/SPI_stoplight.c:263:6:stoplight_pedestian_crossing	2
../Core/Src/SPI_stoplight.c:279:6:stoplight_emergency_mode	1
../Core/Src/SPI_stoplight.c:284:6:stoplight_out_of_order	1
