../Core/Src/USART_smart_home.c:10:6:smarthome_initialize	5
../Core/Src/USART_smart_home.c:121:6:smarthome_configure_interrupts	1
../Core/Src/USART_smart_home.c:132:6:smarthome_change_state	2
../Core/Src/USART_smart_home.c:145:6:smarthome_change_device_state	4
../Core/Src/USART_smart_home.c:171:6:smarthome_change_temperature	1
../Core/Src/USART_smart_home.c:177:6:smarthome_send_requested	5
../Core/Src/USART_smart_home.c:233:6:USART1_IRQHandler	2
../Core/Src/USART_smart_home.c:248:6:EXTI0_IRQHandler	1
../Core/Src/USART_smart_home.c:254:6:EXTI3_IRQHandler	1
../Core/Src/USART_smart_home.c:260:6:EXTI4_IRQHandler	1
