../Core/Src/USART_smart_home.c:10:6:smarthome_initialize	8
../Core/Src/USART_smart_home.c:140:6:smarthome_configure_interrupts	1
../Core/Src/USART_smart_home.c:151:6:smarthome_delay	2
../Core/Src/USART_smart_home.c:158:9:smarthome_temperature_read	4
../Core/Src/USART_smart_home.c:192:6:smarthome_change_state	2
../Core/Src/USART_smart_home.c:205:6:smarthome_change_device_state	4
../Core/Src/USART_smart_home.c:231:6:smarthome_change_temperature	1
../Core/Src/USART_smart_home.c:237:6:smarthome_send_temperature	1
../Core/Src/USART_smart_home.c:242:6:smarthome_send_device_state	2
../Core/Src/USART_smart_home.c:273:6:smarthome_send_requested	5
../Core/Src/USART_smart_home.c:329:6:USART1_IRQHandler	2
../Core/Src/USART_smart_home.c:344:6:EXTI0_IRQHandler	1
../Core/Src/USART_smart_home.c:350:6:EXTI3_IRQHandler	1
../Core/Src/USART_smart_home.c:356:6:EXTI4_IRQHandler	1
