../Core/Src/GPIO_clock.c:29:6:disp_initialize	3
../Core/Src/GPIO_clock.c:54:6:disp_configure_interrupts	1
../Core/Src/GPIO_clock.c:66:6:EXTI0_IRQHandler	1
../Core/Src/GPIO_clock.c:72:6:EXTI1_IRQHandler	1
../Core/Src/GPIO_clock.c:78:6:EXTI2_IRQHandler	1
../Core/Src/GPIO_clock.c:84:6:EXTI3_IRQHandler	1
../Core/Src/GPIO_clock.c:90:6:disp_show_number	1
../Core/Src/GPIO_clock.c:95:6:disp_auto_count	4
../Core/Src/GPIO_clock.c:114:6:disp_count_up	2
../Core/Src/GPIO_clock.c:124:6:disp_count_down	2
../Core/Src/GPIO_clock.c:134:6:disp_reset	1
